/*
 1. Получить число pi из Math и округлить его до 2-х знаков после точки
 2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
 3. Работа с Math.random:
 a. Получить случайное число и округлить его до двух цифр после запятой
 b. Получить случайное целое число от 0 до X. X - любое произвольное число.
 4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
 5. Получить число из строки ‘100$’
*/

'use strict';

//1
console.log(+(Math.PI).toFixed(2));

//2
console.log(Math.max(15, 11, 16, 12, 51, 12, 13, 51));
console.log(Math.min(15, 11, 16, 12, 51, 12, 13, 51));

//3
console.log(Math.random().toFixed(2));
console.log(Math.floor(Math.random() * (9)));

//4
console.log(+(0.6 + 0.7).toFixed(1));

//5
console.log(Number.parseInt('100$'));

